NPM_TOKEN=0000-00000-00000-00000
VUE_APP_AVA_IP=localhost
VUE_APP_AVA_PORT=9650
VUE_APP_AVA_PROTOCOL=http
VUE_APP_NETWORK_ID=12345
VUE_APP_AVA_ASSET_ID=YzUDC8iQiJFygnKo4129ibamXp2ox2i8sAoEQj1zDT4MTa1Ho
VUE_APP_CHAIN_ID=GJABrZ9A6UQFpwjPU8MDxDd8vuyRoDVeDAXc694wJ5t3zEkhU